.wrapper{
   
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 24px;
    grid-row-gap: 24px;
}

.wrapper__item{
    margin: 0 0 1.5em;
    text-align: center;
    border-radius: 1.875em;
    padding: 2.5em 0.625em 0.625em;
    min-height: 16.875em;
    color: #000;
    transition: background .3s;
    display: inline-flex;
    flex-direction: column;

    

    &__img{
        max-width: 100%;
        height: auto;
        margin: auto;
    }
    &__name{
        font-size: .875em;
        color: #000;
        font-weight: 700;
        margin-bottom: 0.3em;
    }
    &__size{
        font-size: .75em;
        margin-bottom: 0.2em;}
    &__price{
        font-weight: 700;
        font-size: .8em;
        color: #1389c6;
        margin-top: auto;
    }
}

